VUE_APP_API_KEY: "AIzaSyDQ02e8qFBW729yjq8uw2vUKrLgIYMOIus",
VUE_APP_AUTH_DOMAIN: "guess-br-2a31c.firebaseapp.com",
VUE_APP_DATABASE_URL: "https://guess-br-2a31c.firebaseio.com",
VUE_APP_PROJECT_ID: "guess-br-2a31c",
VUE_APP_STORAGE_BUCKET: "guess-br-2a31c.appspot.com",
VUE_APP_MESSAGING_SENDER_ID: "109327998465",
VUE_APP_APP_ID: "1:109327998465:web:1ec91abbedc7e60b256a00"